 url=jdbc:oracle:thin:@localhost:1521:XE
 driverClassName=oracle.jdbc.driver.OracleDriver
 uname=Vijay_Kumar
 password=Seetamma
 hibernate.dialect=org.hibernate.dialect.OracleDialect
 hibernate.show_sql=true
 hibernate.format_sql=true
 hibernate.hbm2ddl.auto=create/update
 